In [1]:
import pandas as pd

In [42]:
expcheb = pd.read_excel("settlments/expcheb.xlsx")

In [43]:
expcheb.head(2)

,sName,sSymbol,‬בזב‭,voters,droped,valid,‬אמת‭,‬ג‭,‬דעם‭,‬ום‭,...,‬צק‭,‬ץ‭,‬ץז‭,‬ץי‭,‬ק‭,‬קי‭,‬קן‭,‬קף‭,‬ר‭,‬שס
0,תירוש‭,‬10,333,237,2,235,4,3,0,0,...,0,0,0,0,0,0,0,0,0,73
1,מבשרת‭ ‬ציון‭,‬1015,18871,13883,37,13846,1000,81,3,23,...,3,0,0,2,15,5,3,0,0,457

In [3]:
expcheb.columns

Index(['sName', 'sSymbol', '‬בזב‭', 'voters', 'droped', 'valid', '‬אמת‭',
       '‬ג‭', '‬דעם‭', '‬ום‭', '‬ז‭', '‬זי‭', '‬זך‭', '‬זנ‭', '‬זץ‭', '‬טב‭',
       '‬י‭', '‬יז‭', '‬ין‭', '‬יץ‭', '‬כ‭', '‬ךק‭', '‬ל‭', '‬מחל‭', '‬מרצ‭',
       '‬נ‭', '‬נז‭', '‬נך‭', '‬נץ‭', '‬נר‭', '‬ן‭', '‬ןך‭', '‬ןנ‭', '‬פה‭',
       '‬ףז‭', '‬ףי‭', '‬ףך‭', '‬ףנ‭', '‬ףץ‭', '‬צק‭', '‬ץ‭', '‬ץז‭', '‬ץי‭',
       '‬ק‭', '‬קי‭', '‬קן‭', '‬קף‭', '‬ר‭', '‬שס'],
      dtype='object')

In [4]:
len(expcheb.columns)

49

In [44]:
expcheb3 = pd.read_excel("settlments/expc-3heb.xlsx")

In [45]:
expcheb3.head(2)

,sName,sSymbol,‬בזב‭,voters,droped,valid,‬אמת‭,‬ג‭,‬ודעם‭,‬ז‭,...,‬נץ‭,‬נק‭,‬פה‭,‬ףז‭,‬ץ‭,‬ק‭,‬קי‭,‬קך‭,‬קץ‭,‬שס‭
0,‬אבו‭ ‬גווייעד‭ ‬שבט‭,‬967,2018,595,6,589,13,0,554,0,...,0,0,8,2,0,0,0,0,2,2‭
1,‬אבו‭ ‬גוש‭,‬472,4821,2718,36,2682,75,4,2157,0,...,3,2,123,0,2,0,0,1,4,14‭

In [6]:
expcheb3.columns

Index(['sName', 'sSymbol', '‬בזב‭', 'voters', 'droped', 'valid', '‬אמת‭',
       '‬ג‭', '‬ודעם‭', '‬ז‭', '‬זך‭', '‬זץ‭', '‬טב‭', '‬י‭', '‬יז‭', '‬ינ‭',
       '‬יף‭', '‬יק‭', '‬יר‭', '‬כ‭', '‬כן‭', '‬ל‭', '‬מחל‭', '‬נ‭', '‬נז‭',
       '‬ני‭', '‬נץ‭', '‬נק‭', '‬פה‭', '‬ףז‭', '‬ץ‭', '‬ק‭', '‬קי‭', '‬קך‭',
       '‬קץ‭', '‬שס‭'],
      dtype='object')

In [7]:
len(expcheb3.columns)

36

In [46]:
expcheb2 = pd.read_excel("settlments/expc-2heb.xlsx")

In [47]:
expcheb2.head(2)

,sName,sSymbol,‬בזב‭,voters,droped,valid,‬אמת‭,‬ג‭,‬ודעם‭,‬ז‭,...,‬פה‭,‬ףז‭,‬צ‭,‬צן‭,‬ץ‭,‬ק‭,‬קך‭,‬קץ‭,‬רק‭,‬שס
0,‬שחר‭,‬7,517,377,0,377,31,8,0,0,...,98,0,0,0,0,0,0,0,0,39
1,‬תירוש‭,‬10,332,245,0,245,1,4,0,1,...,6,0,0,0,0,0,0,0,0,104

In [9]:
expcheb2.columns

Index(['sName', 'sSymbol', '‬בזב‭', 'voters', 'droped', 'valid', '‬אמת‭',
       '‬ג‭', '‬ודעם‭', '‬ז‭', '‬זכ‭', '‬זן‭', '‬זץ‭', '‬טב‭', '‬י‭', '‬יז‭',
       '‬ינ‭', '‬יף‭', '‬יק‭', '‬כ‭', '‬כי‭', '‬כף‭', '‬ל‭', '‬מחל‭', '‬מרצ‭',
       '‬נ‭', '‬נך‭', '‬נץ‭', '‬פה‭', '‬ףז‭', '‬צ‭', '‬צן‭', '‬ץ‭', '‬ק‭',
       '‬קך‭', '‬קץ‭', '‬רק‭', '‬שס'],
      dtype='object')

In [10]:
len(expcheb2.columns)

38

In [11]:
columnsSet = set(expcheb.columns)
columnsSet.update(expcheb2.columns)
columnsSet.update(expcheb3.columns)

In [12]:
columnsSet

{'droped',
 'sName',
 'sSymbol',
 'valid',
 'voters',
 '\u202cאמת\u202d',
 '\u202cבזב\u202d',
 '\u202cג\u202d',
 '\u202cדעם\u202d',
 '\u202cודעם\u202d',
 '\u202cום\u202d',
 '\u202cזי\u202d',
 '\u202cזך\u202d',
 '\u202cזכ\u202d',
 '\u202cזן\u202d',
 '\u202cזנ\u202d',
 '\u202cזץ\u202d',
 '\u202cז\u202d',
 '\u202cטב\u202d',
 '\u202cיז\u202d',
 '\u202cין\u202d',
 '\u202cינ\u202d',
 '\u202cיף\u202d',
 '\u202cיץ\u202d',
 '\u202cיק\u202d',
 '\u202cיר\u202d',
 '\u202cי\u202d',
 '\u202cךק\u202d',
 '\u202cכי\u202d',
 '\u202cכן\u202d',
 '\u202cכף\u202d',
 '\u202cכ\u202d',
 '\u202cל\u202d',
 '\u202cמחל\u202d',
 '\u202cמרצ\u202d',
 '\u202cןך\u202d',
 '\u202cןנ\u202d',
 '\u202cן\u202d',
 '\u202cנז\u202d',
 '\u202cני\u202d',
 '\u202cנך\u202d',
 '\u202cנץ\u202d',
 '\u202cנק\u202d',
 '\u202cנר\u202d',
 '\u202cנ\u202d',
 '\u202cףז\u202d',
 '\u202cףי\u202d',
 '\u202cףך\u202d',
 '\u202cףנ\u202d',
 '\u202cףץ\u202d',
 '\u202cפה\u202d',
 '\u202cץז\u202d',
 '\u202cץי\u202d',
 '\u202cץ\u202d',
 '\u202cצן\u202d',
 '\u202cצק\u202d',
 '\u202cצ\u202d',
 '\u202cקי\u202d',
 '\u202cקך\u202d',
 '\u202cקן\u202d',
 '\u202cקף\u202d',
 '\u202cקץ\u202d',
 '\u202cק\u202d',
 '\u202cרק\u202d',
 '\u202cר\u202d',
 '\u202cשס',
 '\u202cשס\u202d'}

In [48]:
lbl2vword = dict()
word2lbl = dict()

for v, k in enumerate(columnsSet,1):
    lbl2vword[v]= k
    word2lbl[k]= v

In [49]:
expcheb.rename(columns=word2lbl, inplace=True)
expcheb2.rename(columns=word2lbl, inplace=True)
expcheb3.rename(columns=word2lbl, inplace=True)

In [50]:
expcheb.head(2)

,31,42,24,56,65,37,38,62,23,46,...,13,58,4,33,1,17,35,39,66,36
0,תירוש‭,‬10,333,237,2,235,4,3,0,0,...,0,0,0,0,0,0,0,0,0,73
1,מבשרת‭ ‬ציון‭,‬1015,18871,13883,37,13846,1000,81,3,23,...,3,0,0,2,15,5,3,0,0,457

In [51]:
expcheb2.head(2)

,31,42,24,56,65,37,38,62,6,25,...,21,26,60,64,58,1,18,14,32,36
0,‬שחר‭,‬7,517,377,0,377,31,8,0,0,...,98,0,0,0,0,0,0,0,0,39
1,‬תירוש‭,‬10,332,245,0,245,1,4,0,1,...,6,0,0,0,0,0,0,0,0,104

In [52]:
expcheb3.head(2)

,31,42,24,56,65,37,38,62,6,25,...,49,45,21,26,58,1,17,18,14,9
0,‬אבו‭ ‬גווייעד‭ ‬שבט‭,‬967,2018,595,6,589,13,0,554,0,...,0,0,8,2,0,0,0,0,2,2‭
1,‬אבו‭ ‬גוש‭,‬472,4821,2718,36,2682,75,4,2157,0,...,3,2,123,0,2,0,0,1,4,14‭

In [16]:
expcheb.columns

Int64Index([31, 42, 24, 56, 65, 37, 38, 62, 23, 46, 25, 12, 55, 67, 29, 61,  5,
            63, 57, 30, 40, 10, 43, 16, 41, 44, 53, 19, 49, 22, 20,  3, 50, 21,
            26, 27, 59,  7, 54, 13, 58,  4, 33,  1, 17, 35, 39, 66, 36],
           dtype='int64')

In [17]:
expcheb2.columns

Int64Index([31, 42, 24, 56, 65, 37, 38, 62,  6, 25, 52, 48, 29, 61,  5, 63,  2,
            34, 47, 40, 51, 28, 43, 16, 41, 44, 19, 49, 21, 26, 60, 64, 58,  1,
            18, 14, 32, 36],
           dtype='int64')

In [18]:
expcheb3.columns

Int64Index([31, 42, 24, 56, 65, 37, 38, 62,  6, 25, 55, 29, 61,  5, 63,  2, 34,
            47, 11, 40,  8, 43, 16, 44, 53, 15, 49, 45, 21, 26, 58,  1, 17, 18,
            14,  9],
           dtype='int64')

In [27]:
newCols = expcheb.columns.copy()
newCols.union(expcheb2.columns)
newCols.union(expcheb3.columns)
newCols

49

In [53]:
def handleValue(size, value):
    if value is not None:
        return value
    else:
        return [0]*size


table1 = dict()
table2 = dict()
table3 = dict()

for x in newCols:
    table1[x] = handleValue(expcheb.shape[0], expcheb.get(x))
    table2[x] = handleValue(expcheb2.shape[0], expcheb2.get(x))
    table3[x] = handleValue(expcheb3.shape[0], expcheb3.get(x))

In [55]:
expcheb = pd.DataFrame(table1)
expcheb.head(2)

,31,42,24,56,65,37,38,62,23,46,...,13,58,4,33,1,17,35,39,66,36
0,תירוש‭,‬10,333,237,2,235,4,3,0,0,...,0,0,0,0,0,0,0,0,0,73
1,מבשרת‭ ‬ציון‭,‬1015,18871,13883,37,13846,1000,81,3,23,...,3,0,0,2,15,5,3,0,0,457

In [54]:
expcheb2 = pd.DataFrame(table2)
expcheb2.head(2)

,31,42,24,56,65,37,38,62,23,46,...,13,58,4,33,1,17,35,39,66,36
0,‬שחר‭,‬7,517,377,0,377,31,8,0,0,...,0,0,0,0,0,0,0,0,0,39
1,‬תירוש‭,‬10,332,245,0,245,1,4,0,0,...,0,0,0,0,0,0,0,0,0,104

In [56]:
expcheb3 = pd.DataFrame(table3)
expcheb3.head(2)

,31,42,24,56,65,37,38,62,23,46,...,13,58,4,33,1,17,35,39,66,36
0,‬אבו‭ ‬גווייעד‭ ‬שבט‭,‬967,2018,595,6,589,13,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,‬אבו‭ ‬גוש‭,‬472,4821,2718,36,2682,75,4,0,0,...,0,2,0,0,0,0,0,0,0,0